# ChatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: Chat2Activity.java  ChatFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  Profil.java  ProfilToChatActivity.java  RecyclerviewAdapter.java  RegisterActivity.java  RequestFragment.java  TabAccessorAdapter.java
app/src/main/res/drawable/: button_backgroundiki.xml  radius.xml  receiver_messages_layout.xml  reveie_design.xml  send_layout.xml  textedit2.xml
app/src/main/res/drawable-v24/: radius.xml  textedit.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_chat2.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_profil_to_chat.xml  activity_register.xml  custom_chat_bar_layout.xml  custom_messages_layout.xml  fragment_chat.xml  fragment_contacts.xml  fragment_groups.xml  fragment_main.xml  recycler_list_row.xml  toolbar.xml  users_display_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
